<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
        <h2>Places disponibles</h2>
        <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Numero Train
</th>
<th scope="col">
Nom du train
</th>
<th scope="col">
Nb de places libres
</th>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris - Marseille
</td>
<td align="right">
       162
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
Marseille - Paris
</td>
<td align="right">
        86
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
Lyon - Toulouse
</td>
<td align="right">
        29
</td>
</tr>
<tr>
<td align="right">
         8
</td>
<td>
Toulouse - Lyon
</td>
<td align="right">
        19
</td>
</tr>
<tr>
<td align="right">
        31
</td>
<td>
Troyes - Lyon
</td>
<td align="right">
        19
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
