<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<br>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
        <h2>Statistiques</h2>
        <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Nb employee
</th>
<th scope="col">
 Nb clients
</th>
<th scope="col">
 % client abonne 
</th>
<th scope="col">
 Nb trains 
</th>
<th scope="col">
 Nb gares 
</th>
<th scope="col">
 Nb resa 
</th>
<th scope="col">
 Nb billets 
</th>
</tr>
<tr>
<td align="right">
        14
</td>
<td align="right">
        81
</td>
<td align="right">
16,0493827
</td>
<td align="right">
        42
</td>
<td align="right">
        21
</td>
<td align="right">
        41
</td>
<td align="right">
        71
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
