<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
    <h2>Réservations « Séniors » de octobre 2020</h2>    <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Nb de client avec reduc Senior 
</th>
</tr>
<tr>
<td align="right">
         3
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
