<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
        <h2>Vitesse moyenne d’un train</h2>
        <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Numero Train
</th>
<th scope="col">
Vitesse Moyenne
</th>
<th scope="col">
Depart - Arrivee
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
161 km/h
</td>
<td>
Paris - Bordeaux
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
161 km/h
</td>
<td>
Bordeaux - Paris
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
190 km/h
</td>
<td>
Paris - Marseille
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
190 km/h
</td>
<td>
Marseille - Paris
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
177 km/h
</td>
<td>
Marseille - Nantes
</td>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
177 km/h
</td>
<td>
Nantes - Marseille
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
190 km/h
</td>
<td>
Lyon - Toulouse
</td>
</tr>
<tr>
<td align="right">
         8
</td>
<td>
190 km/h
</td>
<td>
Toulouse - Lyon
</td>
</tr>
<tr>
<td align="right">
         9
</td>
<td>
168 km/h
</td>
<td>
Nantes - Lyon
</td>
</tr>
<tr>
<td align="right">
        10
</td>
<td>
126 km/h
</td>
<td>
Lyon - Nantes
</td>
</tr>
<tr>
<td align="right">
        11
</td>
<td>
188 km/h
</td>
<td>
Nice - Paris
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
188 km/h
</td>
<td>
Paris - Nice
</td>
</tr>
<tr>
<td align="right">
        13
</td>
<td>
154 km/h
</td>
<td>
Marseille - Nimes
</td>
</tr>
<tr>
<td align="right">
        14
</td>
<td>
154 km/h
</td>
<td>
Nimes - Marseille
</td>
</tr>
<tr>
<th scope="col">
Numero Train
</th>
<th scope="col">
Vitesse Moyenne
</th>
<th scope="col">
Depart - Arrivee
</th>
</tr>
<tr>
<td align="right">
        15
</td>
<td>
191 km/h
</td>
<td>
Strasbourg - Brest
</td>
</tr>
<tr>
<td align="right">
        16
</td>
<td>
215 km/h
</td>
<td>
Brest - Strasbourg
</td>
</tr>
<tr>
<td align="right">
        17
</td>
<td>
204 km/h
</td>
<td>
Brest - Bordeaux
</td>
</tr>
<tr>
<td align="right">
        18
</td>
<td>
204 km/h
</td>
<td>
Bordeaux - Brest
</td>
</tr>
<tr>
<td align="right">
        19
</td>
<td>
196 km/h
</td>
<td>
Macon - Bordeaux
</td>
</tr>
<tr>
<td align="right">
        20
</td>
<td>
196 km/h
</td>
<td>
Bordeaux - Macon
</td>
</tr>
<tr>
<td align="right">
        21
</td>
<td>
183 km/h
</td>
<td>
Toulouse - Clermont-Ferrand
</td>
</tr>
<tr>
<td align="right">
        22
</td>
<td>
183 km/h
</td>
<td>
Clermont-Ferrand - Toulouse
</td>
</tr>
<tr>
<td align="right">
        23
</td>
<td>
200 km/h
</td>
<td>
Saint-Malo - Nimes
</td>
</tr>
<tr>
<td align="right">
        24
</td>
<td>
200 km/h
</td>
<td>
Nimes - Saint-Malo
</td>
</tr>
<tr>
<td align="right">
        25
</td>
<td>
175 km/h
</td>
<td>
Saint-Malo - Paris
</td>
</tr>
<tr>
<td align="right">
        26
</td>
<td>
175 km/h
</td>
<td>
Paris - Saint-Malo
</td>
</tr>
<tr>
<td align="right">
        27
</td>
<td>
171 km/h
</td>
<td>
Montpellier - Nice
</td>
</tr>
<tr>
<td align="right">
        28
</td>
<td>
171 km/h
</td>
<td>
Nice - Montpellier
</td>
</tr>
<tr>
<th scope="col">
Numero Train
</th>
<th scope="col">
Vitesse Moyenne
</th>
<th scope="col">
Depart - Arrivee
</th>
</tr>
<tr>
<td align="right">
        29
</td>
<td>
200 km/h
</td>
<td>
Mulhouse - Brest
</td>
</tr>
<tr>
<td align="right">
        30
</td>
<td>
200 km/h
</td>
<td>
Brest - Mulhouse
</td>
</tr>
<tr>
<td align="right">
        31
</td>
<td>
158 km/h
</td>
<td>
Troyes - Lyon
</td>
</tr>
<tr>
<td align="right">
        32
</td>
<td>
158 km/h
</td>
<td>
Lyon - Troyes
</td>
</tr>
<tr>
<td align="right">
        33
</td>
<td>
182 km/h
</td>
<td>
Valenciennes - Strasbourg
</td>
</tr>
<tr>
<td align="right">
        34
</td>
<td>
182 km/h
</td>
<td>
Strasbourg - Valenciennes
</td>
</tr>
<tr>
<td align="right">
        35
</td>
<td>
166 km/h
</td>
<td>
Calais - Paris
</td>
</tr>
<tr>
<td align="right">
        36
</td>
<td>
166 km/h
</td>
<td>
Paris - Calais
</td>
</tr>
<tr>
<td align="right">
        37
</td>
<td>
182 km/h
</td>
<td>
Dijon - Valenciennes
</td>
</tr>
<tr>
<td align="right">
        38
</td>
<td>
182 km/h
</td>
<td>
Valenciennes - Dijon
</td>
</tr>
<tr>
<td align="right">
        39
</td>
<td>
180 km/h
</td>
<td>
Grenoble - Macon
</td>
</tr>
<tr>
<td align="right">
        40
</td>
<td>
180 km/h
</td>
<td>
Macon - Grenoble
</td>
</tr>
<tr>
<td align="right">
        41
</td>
<td>
198 km/h
</td>
<td>
Le Havre - Paris
</td>
</tr>
<tr>
<td align="right">
        42
</td>
<td>
198 km/h
</td>
<td>
Paris - Le Havre
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
