<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
    <h2>Acheteurs réservistes sans billet</h2>
    <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
NOM / Prenom du client
</th>
</tr>
<tr>
<td>
BURTON Whitney
</td>
</tr>
<tr>
<td>
HERMAN Smith
</td>
</tr>
<tr>
<td>
HERMAN Tom
</td>
</tr>
<tr>
<td>
HOLMES Martin
</td>
</tr>
<tr>
<td>
LANG Wayne
</td>
</tr>
<tr>
<td>
NOVAK Jessie
</td>
</tr>
<tr>
<td>
REYNOLDS Samantha
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
