<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
        <h2>Trains de Paris</h2>
        <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Numero du train
</th>
<th scope="col">
 Depart - Arrivee
</th>
<th scope="col">
Nom du pass
</th>
<th scope="col">
Reduc semaine
</th>
<th scope="col">
Reduc Week-end
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
Paris - Bordeaux
</td>
<td>
Pro
</td>
<td align="right">
     36,15
</td>
<td align="right">
    18,075
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
Paris - Bordeaux
</td>
<td>
15-25
</td>
<td align="right">
     60,25
</td>
<td align="right">
    30,125
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
Paris - Bordeaux
</td>
<td>
Senior
</td>
<td align="right">
      48,2
</td>
<td align="right">
      24,1
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris - Marseille
</td>
<td>
Senior
</td>
<td align="right">
      61,6
</td>
<td align="right">
      30,8
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris - Marseille
</td>
<td>
Pro
</td>
<td align="right">
      46,2
</td>
<td align="right">
      23,1
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris - Marseille
</td>
<td>
15-25
</td>
<td align="right">
        77
</td>
<td align="right">
      38,5
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
Paris - Nice
</td>
<td>
15-25
</td>
<td align="right">
    84,375
</td>
<td align="right">
   42,1875
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
Paris - Nice
</td>
<td>
Pro
</td>
<td align="right">
    50,625
</td>
<td align="right">
   25,3125
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
Paris - Nice
</td>
<td>
Senior
</td>
<td align="right">
      67,5
</td>
<td align="right">
     33,75
</td>
</tr>
<tr>
<td align="right">
        26
</td>
<td>
Paris - Saint-Malo
</td>
<td>
Senior
</td>
<td align="right">
        35
</td>
<td align="right">
      17,5
</td>
</tr>
<tr>
<td align="right">
        26
</td>
<td>
Paris - Saint-Malo
</td>
<td>
Pro
</td>
<td align="right">
     26,25
</td>
<td align="right">
    13,125
</td>
</tr>
<tr>
<td align="right">
        26
</td>
<td>
Paris - Saint-Malo
</td>
<td>
15-25
</td>
<td align="right">
     43,75
</td>
<td align="right">
    21,875
</td>
</tr>
<tr>
<td align="right">
        36
</td>
<td>
Paris - Calais
</td>
<td>
Pro
</td>
<td align="right">
     21,75
</td>
<td align="right">
    10,875
</td>
</tr>
<tr>
<td align="right">
        36
</td>
<td>
Paris - Calais
</td>
<td>
Senior
</td>
<td align="right">
        29
</td>
<td align="right">
      14,5
</td>
</tr>
<tr>
<th scope="col">
Numero du train
</th>
<th scope="col">
 Depart - Arrivee
</th>
<th scope="col">
Nom du pass
</th>
<th scope="col">
Reduc semaine
</th>
<th scope="col">
Reduc Week-end
</th>
</tr>
<tr>
<td align="right">
        36
</td>
<td>
Paris - Calais
</td>
<td>
15-25
</td>
<td align="right">
     36,25
</td>
<td align="right">
    18,125
</td>
</tr>
<tr>
<td align="right">
        42
</td>
<td>
Paris - Le Havre
</td>
<td>
15-25
</td>
<td align="right">
    20,625
</td>
<td align="right">
   10,3125
</td>
</tr>
<tr>
<td align="right">
        42
</td>
<td>
Paris - Le Havre
</td>
<td>
Senior
</td>
<td align="right">
      16,5
</td>
<td align="right">
      8,25
</td>
</tr>
<tr>
<td align="right">
        42
</td>
<td>
Paris - Le Havre
</td>
<td>
Pro
</td>
<td align="right">
    12,375
</td>
<td align="right">
    6,1875
</td>
</tr>
</table>
<p>
</body>
</html>
