<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
    <h2>Top-5 des trains</h2>
    <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Depart - Arrivee 
</th>
<th scope="col">
Nb tickets
</th>
</tr>
<tr>
<td>
Paris - Marseille
</td>
<td align="right">
         8
</td>
</tr>
<tr>
<td>
Bordeaux - Paris
</td>
<td align="right">
         6
</td>
</tr>
<tr>
<td>
Paris - Bordeaux
</td>
<td align="right">
         5
</td>
</tr>
<tr>
<td>
Marseille - Paris
</td>
<td align="right">
         4
</td>
</tr>
<tr>
<td>
Brest - Strasbourg
</td>
<td align="right">
         4
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
