<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
        <h2>Popularité des abonnements</h2>
        <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Nom du pass
</th>
<th scope="col">
Nombre de pass
</th>
</tr>
<tr>
<td>
Senior
</td>
<td align="right">
        15
</td>
</tr>
<tr>
<td>
Pro
</td>
<td align="right">
        11
</td>
</tr>
<tr>
<td>
15-25
</td>
<td align="right">
         9
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
