<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
        <h2>Billets des moins de 25 ans</h2>
        <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Numero Billet
</th>
<th scope="col">
NOM Prenom
</th>
<th scope="col">
Train
</th>
</tr>
<tr>
<td align="right">
        46
</td>
<td>
TUCKER Gerard
</td>
<td>
Troyes (22/10/020 12:00) - Lyon (22/10/2020 14:00)
</td>
</tr>
<tr>
<td align="right">
        64
</td>
<td>
NIELSEN Raph
</td>
<td>
Lyon (24/10/020 09:30) - Nantes (24/10/2020 11:30)
</td>
</tr>
</table>
<br>
</body>
</html>
