<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
    <h2>Organigramme</h2>
    <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
NOM Prenom
</th>
<th scope="col">
Nb de resa
</th>
</tr>
<tr>
<td>
DESNOYER Jerome
</td>
<td align="right">
         6
</td>
</tr>
<tr>
<td>
AYOT Davina
</td>
<td align="right">
         5
</td>
</tr>
<tr>
<td>
SAUREL Andre
</td>
<td align="right">
         5
</td>
</tr>
<tr>
<td>
POISSONNIER Maxime
</td>
<td align="right">
         5
</td>
</tr>
<tr>
<td>
FAUBERT Mathieu
</td>
<td align="right">
         4
</td>
</tr>
<tr>
<td>
MONRENCY Yoan
</td>
<td align="right">
         3
</td>
</tr>
<tr>
<td>
LANGLOIS Arnaud
</td>
<td align="right">
         3
</td>
</tr>
<tr>
<td>
ROY Thibault
</td>
<td align="right">
         3
</td>
</tr>
<tr>
<td>
COUDERT Reda
</td>
<td align="right">
         3
</td>
</tr>
<tr>
<td>
PATENAUDE Etienne
</td>
<td align="right">
         2
</td>
</tr>
<tr>
<td>
CHALUT Pierre
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td>
GOUSSE Kevin
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td>
MOTHE Francois
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
