<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
       <h2>Trajets effectués</h2>
       <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Numero du train 
</th>
<th scope="col">
 Trajet 
</th>
<th scope="col">
 Distance
</th>
<th scope="col">
 Prix initial 
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
Paris (21/10/20 09:00)  - Bordeaux (21/10/20 12:00) 
</td>
<td align="right">
       482
</td>
<td>
120,5
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
Bordeaux (21/10/20 14:30)  - Paris (21/10/20 17:30) 
</td>
<td align="right">
       482
</td>
<td>
120,5
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
Paris (22/10/20 12:00)  - Marseille (22/10/20 15:15) 
</td>
<td align="right">
       616
</td>
<td>
154
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
Marseille (22/10/20 18:00)  - Paris (22/10/20 21:15) 
</td>
<td align="right">
       616
</td>
<td>
154
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
Marseille (21/10/20 07:15)  - Nantes (21/10/20 11:00) 
</td>
<td align="right">
       662
</td>
<td>
165,5
</td>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
Nantes (21/10/20 18:15)  - Marseille (21/10/20 22:00) 
</td>
<td align="right">
       662
</td>
<td>
165,5
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
Lyon (22/10/20 09:00)  - Toulouse (22/10/20 11:00) 
</td>
<td align="right">
       380
</td>
<td>
95
</td>
</tr>
<tr>
<td align="right">
         8
</td>
<td>
Toulouse (22/10/20 17:00)  - Lyon (22/10/20 19:00) 
</td>
<td align="right">
       380
</td>
<td>
95
</td>
</tr>
<tr>
<td align="right">
         9
</td>
<td>
Nantes (23/10/20 11:00)  - Lyon (23/10/20 12:30) 
</td>
<td align="right">
       252
</td>
<td>
63
</td>
</tr>
<tr>
<td align="right">
        10
</td>
<td>
Lyon (24/10/20 09:30)  - Nantes (24/10/20 11:30) 
</td>
<td align="right">
       252
</td>
<td>
63
</td>
</tr>
<tr>
<td align="right">
        11
</td>
<td>
Nice (24/10/20 08:00)  - Paris (24/10/20 11:35) 
</td>
<td align="right">
       675
</td>
<td>
168,75
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
Paris (24/10/20 16:30)  - Nice (24/10/20 20:05) 
</td>
<td align="right">
       675
</td>
<td>
168,75
</td>
</tr>
<tr>
<td align="right">
        13
</td>
<td>
Marseille (23/10/20 07:40)  - Nimes (23/10/20 08:10) 
</td>
<td align="right">
        77
</td>
<td>
19,25
</td>
</tr>
<tr>
<td align="right">
        14
</td>
<td>
Nimes (24/10/20 19:30)  - Marseille (24/10/20 20:00) 
</td>
<td align="right">
        77
</td>
<td>
19,25
</td>
</tr>
<tr>
<th scope="col">
Numero du train 
</th>
<th scope="col">
 Trajet 
</th>
<th scope="col">
 Distance
</th>
<th scope="col">
 Prix initial 
</th>
</tr>
<tr>
<td align="right">
        15
</td>
<td>
Strasbourg (24/10/20 11:40)  - Brest (24/10/20 16:10) 
</td>
<td align="right">
       858
</td>
<td>
214,5
</td>
</tr>
<tr>
<td align="right">
        16
</td>
<td>
Brest (24/10/20 16:20)  - Strasbourg (24/10/20 20:20) 
</td>
<td align="right">
       858
</td>
<td>
214,5
</td>
</tr>
<tr>
<td align="right">
        17
</td>
<td>
Brest (25/10/20 07:00)  - Bordeaux (25/10/20 09:30) 
</td>
<td align="right">
       511
</td>
<td>
127,75
</td>
</tr>
<tr>
<td align="right">
        18
</td>
<td>
Bordeaux (25/10/20 18:30)  - Brest (25/10/20 21:00) 
</td>
<td align="right">
       511
</td>
<td>
127,75
</td>
</tr>
<tr>
<td align="right">
        19
</td>
<td>
Macon (24/10/20 10:00)  - Bordeaux (24/10/20 12:10) 
</td>
<td align="right">
       425
</td>
<td>
106,25
</td>
</tr>
<tr>
<td align="right">
        20
</td>
<td>
Bordeaux (24/10/20 15:00)  - Macon (24/10/20 17:10) 
</td>
<td align="right">
       425
</td>
<td>
106,25
</td>
</tr>
<tr>
<td align="right">
        21
</td>
<td>
Toulouse (25/10/20 12:30)  - Clermont-Ferrand (25/10/20 14:00) 
</td>
<td align="right">
       275
</td>
<td>
68,75
</td>
</tr>
<tr>
<td align="right">
        22
</td>
<td>
Clermont-Ferrand (25/10/20 16:30)  - Toulouse (25/10/20 18:00) 
</td>
<td align="right">
       275
</td>
<td>
68,75
</td>
</tr>
<tr>
<td align="right">
        23
</td>
<td>
Saint-Malo (14/10/20 09:00)  - Nimes (14/10/20 13:00) 
</td>
<td align="right">
       800
</td>
<td>
200
</td>
</tr>
<tr>
<td align="right">
        24
</td>
<td>
Nimes (14/10/20 16:00)  - Saint-Malo (14/10/20 20:00) 
</td>
<td align="right">
       800
</td>
<td>
200
</td>
</tr>
<tr>
<td align="right">
        25
</td>
<td>
Saint-Malo (16/10/20 10:00)  - Paris (16/10/20 12:00) 
</td>
<td align="right">
       350
</td>
<td>
87,5
</td>
</tr>
<tr>
<td align="right">
        26
</td>
<td>
Paris (16/10/20 15:30)  - Saint-Malo (16/10/20 17:30) 
</td>
<td align="right">
       350
</td>
<td>
87,5
</td>
</tr>
<tr>
<td align="right">
        27
</td>
<td>
Montpellier (18/10/20 09:30)  - Nice (18/10/20 11:10) 
</td>
<td align="right">
       285
</td>
<td>
71,25
</td>
</tr>
<tr>
<td align="right">
        28
</td>
<td>
Nice (18/10/20 19:00)  - Montpellier (18/10/20 20:40) 
</td>
<td align="right">
       285
</td>
<td>
71,25
</td>
</tr>
<tr>
<th scope="col">
Numero du train 
</th>
<th scope="col">
 Trajet 
</th>
<th scope="col">
 Distance
</th>
<th scope="col">
 Prix initial 
</th>
</tr>
<tr>
<td align="right">
        29
</td>
<td>
Mulhouse (20/10/20 10:00)  - Brest (20/10/20 14:30) 
</td>
<td align="right">
       900
</td>
<td>
225
</td>
</tr>
<tr>
<td align="right">
        30
</td>
<td>
Brest (20/10/20 15:00)  - Mulhouse (20/10/20 19:30) 
</td>
<td align="right">
       900
</td>
<td>
225
</td>
</tr>
<tr>
<td align="right">
        31
</td>
<td>
Troyes (22/10/20 12:00)  - Lyon (22/10/20 14:00) 
</td>
<td align="right">
       316
</td>
<td>
79
</td>
</tr>
<tr>
<td align="right">
        32
</td>
<td>
Lyon (22/10/20 16:00)  - Troyes (22/10/20 18:00) 
</td>
<td align="right">
       316
</td>
<td>
79
</td>
</tr>
<tr>
<td align="right">
        33
</td>
<td>
Valenciennes (24/10/20 11:10)  - Strasbourg (24/10/20 13:50) 
</td>
<td align="right">
       486
</td>
<td>
121,5
</td>
</tr>
<tr>
<td align="right">
        34
</td>
<td>
Strasbourg (24/10/20 17:00)  - Valenciennes (24/10/20 19:40) 
</td>
<td align="right">
       486
</td>
<td>
121,5
</td>
</tr>
<tr>
<td align="right">
        35
</td>
<td>
Calais (26/10/20 11:00)  - Paris (26/10/20 12:45) 
</td>
<td align="right">
       290
</td>
<td>
72,5
</td>
</tr>
<tr>
<td align="right">
        36
</td>
<td>
Paris (27/10/20 13:00)  - Calais (27/10/20 14:45) 
</td>
<td align="right">
       290
</td>
<td>
72,5
</td>
</tr>
<tr>
<td align="right">
        37
</td>
<td>
Dijon (28/10/20 09:00)  - Valenciennes (28/10/20 11:35) 
</td>
<td align="right">
       471
</td>
<td>
117,75
</td>
</tr>
<tr>
<td align="right">
        38
</td>
<td>
Valenciennes (28/10/20 14:00)  - Dijon (28/10/20 16:35) 
</td>
<td align="right">
       471
</td>
<td>
117,75
</td>
</tr>
<tr>
<td align="right">
        39
</td>
<td>
Grenoble (30/10/20 08:30)  - Macon (30/10/20 09:10) 
</td>
<td align="right">
       120
</td>
<td>
30
</td>
</tr>
<tr>
<td align="right">
        40
</td>
<td>
Macon (30/10/20 10:10)  - Grenoble (30/10/20 10:50) 
</td>
<td align="right">
       120
</td>
<td>
30
</td>
</tr>
<tr>
<td align="right">
        41
</td>
<td>
Le Havre (01/11/20 12:10)  - Paris (01/11/20 13:00) 
</td>
<td align="right">
       165
</td>
<td>
41,25
</td>
</tr>
<tr>
<td align="right">
        42
</td>
<td>
Paris (02/11/20 19:10)  - Le Havre (02/11/20 20:00) 
</td>
<td align="right">
       165
</td>
<td>
41,25
</td>
</tr>
</table>
<p>

42 lignes selectionnees.<br>
<br>
<br>
</body>
</html>
