<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p>
      <img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
      <h2>Augmentation des coordinateurs</h2>
      <table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
Numero d'employee
</th>
<th scope="col">
Nom et Prenom
</th>
<th scope="col">
Salaire +
</th>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
GLADU Erwan
</td>
<td align="right">
     20100
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
DESNOYER Jerome
</td>
<td align="right">
     15100
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
COUDERT Reda
</td>
<td align="right">
      9600
</td>
</tr>
<tr>
<td align="right">
         4
</td>
<td>
ROY Thibault
</td>
<td align="right">
     15250
</td>
</tr>
<tr>
<td align="right">
         5
</td>
<td>
LANGLOIS Arnaud
</td>
<td align="right">
     10200
</td>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
GOUSSE Kevin
</td>
<td align="right">
      8100
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
AYOT Davina
</td>
<td align="right">
     15300
</td>
</tr>
<tr>
<td align="right">
         8
</td>
<td>
MOTHE Francois
</td>
<td align="right">
      7650
</td>
</tr>
<tr>
<td align="right">
         9
</td>
<td>
POISSONNIER Maxime
</td>
<td align="right">
     12600
</td>
</tr>
<tr>
<td align="right">
        10
</td>
<td>
SAUREL Andre
</td>
<td align="right">
     14950
</td>
</tr>
<tr>
<td align="right">
        11
</td>
<td>
PATENAUDE Etienne
</td>
<td align="right">
      9650
</td>
</tr>
<tr>
<td align="right">
        12
</td>
<td>
FAUBERT Mathieu
</td>
<td align="right">
      7650
</td>
</tr>
<tr>
<td align="right">
        13
</td>
<td>
MONRENCY Yoan
</td>
<td align="right">
      8600
</td>
</tr>
<tr>
<td align="right">
        14
</td>
<td>
CHALUT Pierre
</td>
<td align="right">
      7100
</td>
</tr>
</table>
<p>
</body>
</html>
