<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
<meta name="generator" content="SQL*Plus 19.3.0">
<title>REPORT</title> <link rel="stylesheet" href="css.css"></head> <body>
<p><img src="http://vergoz.xyz/proto/logo.png" width="10%" height="10%" alt="">
    <h2>Première réservation effectuée</h2>
<table WIDTH='auto' BORDER='1'>
<tr>
<th scope="col">
N.reservation
</th>
<th scope="col">
Date
</th>
<th scope="col">
Employee
</th>
<th scope="col">
Client
</th>
</tr>
<tr>
<td align="right">
         9
</td>
<td>
05/09/20
</td>
<td>
Poissonnier Maxime
</td>
<td>
Brooke Morgan
</td>
</tr>
</table>
<p>
<br>
</body>
</html>
